0 
34
+itf+/home/synopsys/vcs/O-2018.09-SP2/linux64/lib/vcsdp.tab
+lint=PCWM
+memcbk
+v2k
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc-4.4
-Mcfl= -pipe -fPIC -O -I/home/synopsys/vcs/O-2018.09-SP2/include
-Mcplusplus=g++-4.4
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -Wl,-no-as-needed -rdynamic
-Mobjects= /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvirsim.so /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/liberrorinf.so /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/home/synopsys/vcs/O-2018.09-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/home/synopsys/vcs/O-2018.09-SP2/include
-Xvcs_run_simv=1
-debug_access+all+bc
-debug_region+cell
-full64
-gen_obj
-l
-picarchive
./encrypt.v
./encrypt_tb.v
./round.v
/home/synopsys/vcs/O-2018.09-SP2/linux64/bin/vcs1
log.txt
86
sysc_uni_pwd=/home/user/Documents/Code/Verilog/加密/IDEA/Verilog
ZSH=/home/user/.oh-my-zsh
XMODIFIERS=@im=fcitx5
XDG_VTNR=1
XDG_SESSION_TYPE=x11
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
XDG_SESSION_ID=2
XDG_SESSION_DESKTOP=KDE
XDG_SESSION_CLASS=user
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/1000
XDG_CURRENT_DESKTOP=KDE
XDG_CONFIG_DIRS=/home/user/.config/kdedefaults:/etc/xdg
XCURSOR_THEME=WhiteSur-cursors
XCURSOR_SIZE=24
XAUTHORITY=/home/user/.Xauthority
WV_HOME=/home/synopsys/wv/N-2017.12-SP2
Virtuoso_HOME=/home/cadence/IC617
VMR_MODE_FLAG=64
VERDI_HOME=/home/synopsys/verdi/Verdi_O-2018.09-SP2
VCS_MX_HOME=/home/synopsys/vcs/O-2018.09-SP2
VCS_MODE_FLAG=64
VCS_LOG_FILE=log.txt
VCS_HOME=/home/synopsys/vcs/O-2018.09-SP2
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UVM_HOME=/home/synopsys/uvm/uvm-1.1a
UNAME=/bin/uname
TOOL_HOME=/home/synopsys/vcs/O-2018.09-SP2/linux64
Syn_HOME=/home/synopsys/J-2014.09-SP3/
Starrc_HOME=/home/synopsys/starrc/O-2018.06-SP1
SYSTEMD_EXEC_PID=763
SNPS_VCS_INTERNAL_UBUNTU_PRE_LDFLAGS= 
SHELL_SESSION_ID=e8fd587d7f4e4916bbf100eadfeb04e6
SESSION_MANAGER=local/lumusen:@/tmp/.ICE-unix/763,unix/lumusen:/tmp/.ICE-unix/763
SCRNAME=vcs
SCRIPT_NAME=vcs
SCL_HOME=/home/synopsys/scl/2018.06
QT_IM_MODULE=fcitx5
QT_AUTO_SCREEN_SCALE_FACTOR=0
PrimeTime_HOME=/home/synopsys/pts/O-2018.06-SP1
PROFILEHOME=
PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket
OVA_UUM=0
OA_PLUGIN_PATH=/home/cadence/IC617/oa_v22.50.043/data/plugins
OA_HOME=/home/cadence/IC617/oa_v22.50.043
MOTD_SHOWN=pam
MMSIM_HOME=/home/cadence/MMSIM151
MGC_FDI_OA_VERSION=22.50
MANAGERPID=686
LSCOLORS=Gxfxcxdxbxegedabagacad
LESS=-R
LC_HOME=/home/synopsys/lc/O-2018.06-SP1
LC_ALL=C
KONSOLE_VERSION=230401
KONSOLE_DBUS_WINDOW=/Windows/1
KONSOLE_DBUS_SESSION=/Sessions/4
KONSOLE_DBUS_SERVICE=:1.99
KDE_SESSION_VERSION=5
KDE_SESSION_UID=1000
KDE_FULL_SESSION=true
KDE_APPLICATIONS_AS_SCOPE=1
JOURNAL_STREAM=8:30201
IUS_HOME=/home/cadence/IUS92/
INVOCATION_ID=5e2d172a18d34af6989defb5283c9b17
ICC_HOME=/home/synopsys/icc/O-2018.06-SP1
HSPICE_HOME=/home/synopsys/hspice/O-2018.09-SP2/hspice
GTK_RC_FILES=/etc/gtk/gtkrc:/home/user/.gtkrc:/home/user/.config/gtkrc
GTK_MODULES=canberra-gtk-module
GTK_IM_MODULE=fcitx5
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/user/.gtkrc-2.0:/home/user/.config/gtkrc-2.0
Formality_HOME=/home/synopsys/fm/O-2018.06-SP1
DVE_HOME=/home/synopsys/vcs/O-2018.09-SP2
DESKTOP_SESSION=plasma
DEBUGINFOD_URLS=https://debuginfod.archlinux.org
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
Cadence_Dir=/home/cadence
COLORTERM=truecolor
COLORFGBG=15;0
CDS_Netlisting_Mode=Analog
CDS_LOAD_ENV=CSF
CDS_LIC_FILE=/home/cadence/license/license.dat
CDS_AUTO_64BIT=ALL
0
4
1684552894 ./encrypt.v
1684549649 ./round.v
1684553022 ./encrypt_tb.v
1551421246 /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/vcsdp.tab
4
1551422344 /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvirsim.so
1551421792 /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/liberrorinf.so
1551421768 /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so
1551421789 /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvfs.so
1684553030 simv.daidir
-1 partitionlib
